project/WpfTestWidgets/Controls/NumPadControl.xaml

<UserControl x:Class="WpfTestWidgets.NumPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestWidgets"
             mc:Ignorable="d" Height="90" Width="129">
    <Grid>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="2,2,0,0"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="52,2,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="2,24,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="52,24,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="2,46,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="79,24,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="2,68,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonDot" Content="." HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonLeft" Content="⬅" HorizontalAlignment="Left" Margin="79,46,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonRight" Content="➡" HorizontalAlignment="Left" Margin="104,46,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonBackSpace" Content="BS" HorizontalAlignment="Left" Margin="79,2,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonDelete" Content="DEL" HorizontalAlignment="Left" Margin="104,2,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="button00" Content="00" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="buttonEnter" Content="ENTER" HorizontalAlignment="Left" Margin="79,68,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</UserControl>
