project/WpfTestWidgets/IntControl.xaml

<UserControl x:Class="WpfTestWidgets.IntControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="38.927" d:DesignWidth="277.854" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </UserControl.Resources>
    
    <Grid>
        <!-- <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntControl},ValidationRules={local:NumberValidationRule}}}" TextChanged="textBox_TextChanged" />
        -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" >
            <TextBox.Text>
                <Binding Path="Value" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:IntControl}}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnMinus" Content="➖" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Width="17" Click="btnMinus_Click"/>
        <Button x:Name="btnPllus" Content="➕" HorizontalAlignment="Left" Margin="149,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,-0.292" Click="btnPlus_Click"/>
        <Button x:Name="btnCalc" Content="⌨" HorizontalAlignment="Left" Margin="218,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetDefault" Content="↩"  IsEnabled="{Binding IsEnable}" HorizontalAlignment="Left" Margin="184,12,0,0" VerticalAlignment="Top" Width="26" Click="btnSetDefault_Click"/>
    </Grid>
</UserControl>
